# selenium-QA-learning

./: .gitignore  pom.xml
seleniumlogin/: README.md
src/test/java/com/semini/: LoginTest.java
